{
  "name": "minecraft-schematic-renderer-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "prismarine-nbt": "^2.7.0"
  }
}
