{
  "schemaVersion": 1,
  "id": "schematic-render-bridge",
  "version": "${version}",
  "name": "Schematic Render Bridge",
  "description": "Consumes renderer-worker jobs and renders schematics through Minecraft's real client renderer.",
  "authors": ["Crackers Schematics"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.crackersschematics.renderbridge.SchematicRenderBridge"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "minecraft": "1.21.11",
    "java": ">=21",
    "simple-image-renderer": "*"
  }
}
